{
  "name": "mindkshetra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eval": "node scripts/eval-retrieve.cjs",
    "eval:hybrid": "EVAL_HYBRID=1 node scripts/eval-retrieve.cjs --hybrid",
    "qa:commentary": "node scripts/qa-commentary.cjs",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:seed": "node scripts/seed-slokas.cjs && node scripts/seed-stories.cjs",
    "db:embeddings": "node scripts/seed-embeddings.cjs",
    "db:pregen-stories": "node scripts/pregen-stories.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/og": "^0.11.1",
    "groq-sdk": "^0.12.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
